version: '3.9'
services:
  db:
    restart: always
    image: postgres:latest
    container_name: db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: postgres
    volumes:
      # - ./postgres-data:/var/lib/postgresql/data
          # copy the sql script to create tables
      - ./sql/init/:/docker-entrypoint-initdb.d/

  backend:
    container_name: backend
    build: .
    image: spicyfalafel/pat-backend
    ports:
      - '8080:8080'
    depends_on:
      - db

  frontend:
    # tty: true
    container_name: frontend
    build: ./patient-front
    image: spicyfalafel/pat-frontend
    ports:
      - '8280:8280'
      - '9630:9630'
    depends_on:
      - backend
